# CapstoneDesign

./: README.md  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/project/capstone/: CapstoneApplication.java
src/main/java/com/project/capstone/config/: JwtSecurityConfig.java  QuerydslConfiguration.java  SecurityUtil.java  StompHandler.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/capstone/config/auth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/project/capstone/config/auth/dto/: MemberDto.java  OAuthAttributes.java  UserRequestMapper.java
src/main/java/com/project/capstone/config/dto/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/com/project/capstone/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  Token.java  TokenProvider.java  TokenService.java
src/main/java/com/project/capstone/controller/: AuthController.java  ChatController.java  CommentController.java  HelloController.java  HelloTestDto.java  IndexController.java  MemberController.java  NewsController.java  PostController.java  ProfileController.java  RecommendController.java  TestApi.java
src/main/java/com/project/capstone/crawler/: NewsCrawler.java
src/main/java/com/project/capstone/domain/: BaseTimeEntity.java
src/main/java/com/project/capstone/domain/dto/: ChangePostRequestDto.java  ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CreatePostRequestDto.java  MessageDto.java  NewsResponseDto.java  PageResponseDto.java  PostRecommendDto.java  PostResponseDto.java  RecommendDto.java
src/main/java/com/project/capstone/domain/dto/auth/: ChangePasswordRequestDto.java  TokenDto.java
src/main/java/com/project/capstone/domain/dto/chat/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomResponseDto.java  MessageDto.java
src/main/java/com/project/capstone/domain/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/project/capstone/domain/entity/: ChatMessage.java  ChatRoom.java  Comment.java  Member.java  News.java  Post.java  Recommend.java  Role.java  Team.java
src/main/java/com/project/capstone/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  MemberRepository.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java  PageRepository.java  PageRepositoryCustom.java  PageRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RecommendRepository.java
src/main/java/com/project/capstone/service/: AuthService.java  ChatService.java  CommentService.java  CustomUserDetailService.java  MemberService.java  PostService.java  RecommendService.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: hi.html  index.html
src/test/java/com/project/capstone/: CapstoneApplicationTests.java
src/test/java/com/project/capstone/config/: SecurityUtilTest.java
src/test/java/com/project/capstone/controller/: ProfileControllerTest.java
src/test/java/com/project/capstone/crawler/: NewsCrawlerTest.java
src/test/java/com/project/capstone/service/: AuthServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java  RecommendServiceTest.java
(+8 files in other folders)
